SECRET_KEY=
DEBUG=True

# Database Configuration
DB_NAME=FoodFinder
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Google Map API Key (Optional)
GOOGLE_API_KEY=

# Paypal API Key
PAYPAL_CLIENT_ID=

# Razorpay API Key (Optional)
RZP_KEY_ID=
RZP_KEY_SECRET=